{
  "domain": "octopus_go_scheduler",
  "name": "Octopus Go Scheduler",
  "documentation": "https://github.com/jfparis/sensor.carbon_intensity_uk",
  "dependencies": [],
  "version": "0.0.3",
  "config_flow": true,
  "issue_tracker": "",
  "version": "0.1.1",
  "codeowners": [
    "@jscruz",
    "@jfparis"
  ],
  "requirements": [
    "aiohttp",
    "numpy",
    "pandas"
  ]
}
